{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "M4_Base1",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.14914645103324348,
      "y": 0.18937644341801385,
      "uniqueID": "id-6",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 380
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.1545372866127583,
      "y": 0.3464203233256351,
      "uniqueID": "id-9",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 100
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.37376460017969454,
      "y": 0.19630484988452657,
      "uniqueID": "id-12",
      "ioValues": [
        {
          "name": "retain",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "remove",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.555256064690027,
      "y": 0.21709006928406466,
      "uniqueID": "id-16",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Export",
      "x": 0.7214734950584007,
      "y": 0.24711316397228636,
      "uniqueID": "id-20",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "File Type",
          "ioValue": "STEP",
          "currentEquation": "STEP"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "M4_Base1",
          "currentEquation": "M4_Base1"
        }
      ],
      "type": "STEP",
      "resolution": 96,
      "importIndex": 0,
      "partName": "M4_Base1"
    },
    {
      "atomType": "Assembly",
      "x": 0.7331536388140162,
      "y": 0.5450346420323325,
      "uniqueID": "id-107",
      "ioValues": [
        {
          "name": "Shape 2",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Export",
      "x": 0.353099730458221,
      "y": 0.8637413394919169,
      "uniqueID": "id-112",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "File Type",
          "ioValue": "STEP",
          "currentEquation": "STEP"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "M4_BaseQtr",
          "currentEquation": "M4_BaseQtr"
        }
      ],
      "type": null,
      "resolution": 96,
      "importIndex": 0,
      "partName": "M4_BaseQtr"
    },
    {
      "atomType": "Molecule",
      "x": 0.19586702605570527,
      "y": 0.7621247113163973,
      "uniqueID": "id-25",
      "name": "M4_BaseQtr",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-27",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.16262353998203055,
          "y": 0.18244803695150116,
          "uniqueID": "id-29",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 99
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.16801437556154536,
          "y": 0.302540415704388,
          "uniqueID": "id-32",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 96
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.3297394429469901,
          "y": 0.20554272517321018,
          "uniqueID": "id-35",
          "ioValues": [
            {
              "name": "retain",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "remove",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.42857142857142855,
          "y": 0.2517321016166282,
          "uniqueID": "id-42",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 21
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.16172506738544473,
          "y": 0.4226327944572748,
          "uniqueID": "id-46",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 115
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.302785265049416,
          "y": 0.3556581986143187,
          "uniqueID": "id-52",
          "ioValues": [
            {
              "name": "retain",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "remove",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.5013477088948787,
          "y": 0.4295612009237875,
          "uniqueID": "id-56",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 5
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.422282120395328,
          "y": 0.371824480369515,
          "uniqueID": "id-60",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 16
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.14016172506738545,
          "y": 0.6766743648960739,
          "uniqueID": "id-71",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 120
            },
            {
              "name": "y length",
              "ioValue": 4
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.36028751123090746,
          "y": 0.7297921478060047,
          "uniqueID": "id-75",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 125
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 6
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.27403414195867026,
          "y": 0.7321016166281755,
          "uniqueID": "id-81",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 15
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.1545372866127583,
          "y": 0.8614318706697459,
          "uniqueID": "id-92",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 130
            },
            {
              "name": "y length",
              "ioValue": 30
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.2578616352201258,
          "y": 0.859122401847575,
          "uniqueID": "id-96",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 5
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.3545372866127583,
          "y": 0.8614318706697459,
          "uniqueID": "id-100",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 115
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 16
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.6244384546271339,
          "y": 0.30946882217090066,
          "uniqueID": "id-117",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.49415992812219234,
          "y": 0.812933025404157,
          "uniqueID": "id-122",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.1536388140161725,
          "y": 0.5404157043879907,
          "uniqueID": "id-127",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 100
            },
            {
              "name": "y length",
              "ioValue": 100
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.25067385444743934,
          "y": 0.5265588914549654,
          "uniqueID": "id-131",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 25
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.3536388140161725,
          "y": 0.5404157043879907,
          "uniqueID": "id-135",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 45
            }
          ]
        },
        {
          "atomType": "Intersection",
          "x": 0.6675651392632526,
          "y": 0.4757505773672055,
          "uniqueID": "id-141",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.45642407906558846,
          "y": 0.5681293302540416,
          "uniqueID": "id-145",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 75
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.6612758310871518,
          "y": 0.6304849884526559,
          "uniqueID": "id-151",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.8787061994609163,
          "y": 0.5612009237875288,
          "uniqueID": "id-156",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 180
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.7690925426774483,
          "y": 0.5889145496535797,
          "uniqueID": "id-301",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0,
              "currentEquation": "0"
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": -21
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "retain",
          "ap1ID": "id-29",
          "ap2ID": "id-35"
        },
        {
          "ap2Name": "remove",
          "ap1ID": "id-32",
          "ap2ID": "id-35"
        },
        {
          "ap2Name": "remove",
          "ap1ID": "id-32",
          "ap2ID": "id-52"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-35",
          "ap2ID": "id-42"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-42",
          "ap2ID": "id-117"
        },
        {
          "ap2Name": "retain",
          "ap1ID": "id-46",
          "ap2ID": "id-52"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-52",
          "ap2ID": "id-60"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-56",
          "ap2ID": "id-117"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-60",
          "ap2ID": "id-56"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-71",
          "ap2ID": "id-81"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-75",
          "ap2ID": "id-122"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-81",
          "ap2ID": "id-75"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-92",
          "ap2ID": "id-96"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-96",
          "ap2ID": "id-100"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-100",
          "ap2ID": "id-122"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-117",
          "ap2ID": "id-141"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-122",
          "ap2ID": "id-151"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-127",
          "ap2ID": "id-131"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-131",
          "ap2ID": "id-135"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-135",
          "ap2ID": "id-145"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-141",
          "ap2ID": "id-151"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-145",
          "ap2ID": "id-141"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-151",
          "ap2ID": "id-301"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-156",
          "ap2ID": "id-27"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-301",
          "ap2ID": "id-156"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.17879604672057503,
      "y": 0.5334872979214781,
      "uniqueID": "id-267",
      "name": "Molecule",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-269",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.16891284815813118,
          "y": 0.43187066974595845,
          "uniqueID": "id-271",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 7
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.1752021563342318,
          "y": 0.5750577367205543,
          "uniqueID": "id-274",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 5
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.16981132075471697,
          "y": 0.7136258660508084,
          "uniqueID": "id-277",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 3.5
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.2689128481581312,
          "y": 0.43187066974595845,
          "uniqueID": "id-280",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 1.5
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.27520215633423184,
          "y": 0.5750577367205543,
          "uniqueID": "id-284",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 10,
              "currentEquation": "10"
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.39982030548068287,
          "y": 0.584295612009238,
          "uniqueID": "id-288",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            },
            {
              "name": "Shape 3",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.269811320754717,
          "y": 0.7136258660508084,
          "uniqueID": "id-296",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 40
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-271",
          "ap2ID": "id-280"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-274",
          "ap2ID": "id-284"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-277",
          "ap2ID": "id-296"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-280",
          "ap2ID": "id-288"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-284",
          "ap2ID": "id-288"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-288",
          "ap2ID": "id-269"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-296",
          "ap2ID": "id-288"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Move",
      "x": 0.30098831985624436,
      "y": 0.44803695150115475,
      "uniqueID": "id-308",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 100
        },
        {
          "name": "yDist",
          "ioValue": 10,
          "currentEquation": "10"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.4009883198562444,
      "y": 0.44803695150115475,
      "uniqueID": "id-314",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "retain",
      "ap1ID": "id-6",
      "ap2ID": "id-12"
    },
    {
      "ap2Name": "remove",
      "ap1ID": "id-9",
      "ap2ID": "id-12"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-12",
      "ap2ID": "id-16"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-16",
      "ap2ID": "id-20"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-107",
      "ap2ID": "id-2"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-25",
      "ap2ID": "id-107"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-25",
      "ap2ID": "id-112"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-267",
      "ap2ID": "id-308"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-308",
      "ap2ID": "id-314"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-314",
      "ap2ID": "id-107"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}