{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "M4_Base1",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.14914645103324348,
      "y": 0.18937644341801385,
      "uniqueID": "id-6",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 380
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.1545372866127583,
      "y": 0.3464203233256351,
      "uniqueID": "id-9",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 100
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.37376460017969454,
      "y": 0.19630484988452657,
      "uniqueID": "id-12",
      "ioValues": [
        {
          "name": "retain",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "remove",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.555256064690027,
      "y": 0.21709006928406466,
      "uniqueID": "id-16",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Export",
      "x": 0.7439353099730458,
      "y": 0.17321016166281755,
      "uniqueID": "id-20",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "File Type",
          "ioValue": "STEP",
          "currentEquation": "STEP"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "M4_Base1",
          "currentEquation": "M4_Base1"
        }
      ],
      "type": "STEP",
      "resolution": 96,
      "importIndex": 0,
      "partName": "M4_Base1"
    },
    {
      "atomType": "Export",
      "x": 0.6945193171608266,
      "y": 0.3764434180138568,
      "uniqueID": "id-112",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "File Type",
          "ioValue": "STEP",
          "currentEquation": "STEP"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "M4_BaseQtr",
          "currentEquation": "M4_BaseQtr"
        }
      ],
      "type": null,
      "resolution": 96,
      "importIndex": 0,
      "partName": "M4_BaseQtr"
    },
    {
      "atomType": "Difference",
      "x": 0.5292003593890386,
      "y": 0.5242494226327945,
      "uniqueID": "id-332",
      "ioValues": [
        {
          "name": "retain",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "remove",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.5094339622641509,
      "y": 0.815242494226328,
      "uniqueID": "id-410",
      "ioValues": [
        {
          "name": "retain",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "remove",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.1931716082659479,
      "y": 0.833718244803695,
      "uniqueID": "id-425",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 15
        }
      ]
    },
    {
      "atomType": "Export",
      "x": 0.6406109613656783,
      "y": 0.7990762124711317,
      "uniqueID": "id-431",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "File Type",
          "ioValue": "STEP",
          "currentEquation": "STEP"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "MotorSpacer",
          "currentEquation": "MotorSpacer"
        }
      ],
      "type": null,
      "resolution": 96,
      "importIndex": 0,
      "partName": "MotorSpacer"
    },
    {
      "atomType": "Molecule",
      "x": 0.1105121293800539,
      "y": 0.44803695150115475,
      "uniqueID": "id-25",
      "name": "M4_BaseQtr",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-27",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.16262353998203055,
          "y": 0.18244803695150116,
          "uniqueID": "id-29",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 99
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.16801437556154536,
          "y": 0.302540415704388,
          "uniqueID": "id-32",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 96
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.3297394429469901,
          "y": 0.20554272517321018,
          "uniqueID": "id-35",
          "ioValues": [
            {
              "name": "retain",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "remove",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.42857142857142855,
          "y": 0.2517321016166282,
          "uniqueID": "id-42",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 21
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.16172506738544473,
          "y": 0.4226327944572748,
          "uniqueID": "id-46",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 115
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.302785265049416,
          "y": 0.3556581986143187,
          "uniqueID": "id-52",
          "ioValues": [
            {
              "name": "retain",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "remove",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.5013477088948787,
          "y": 0.4295612009237875,
          "uniqueID": "id-56",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 5
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.422282120395328,
          "y": 0.371824480369515,
          "uniqueID": "id-60",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 16
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.061096136567834684,
          "y": 0.6466512702078522,
          "uniqueID": "id-71",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 80,
              "currentEquation": "80"
            },
            {
              "name": "y length",
              "ioValue": 6
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.3908355795148248,
          "y": 0.6605080831408776,
          "uniqueID": "id-75",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 105
            },
            {
              "name": "yDist",
              "ioValue": 0,
              "currentEquation": "0"
            },
            {
              "name": "zDist",
              "ioValue": 6
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.20125786163522014,
          "y": 0.6605080831408776,
          "uniqueID": "id-81",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 15
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.07187780772686433,
          "y": 0.766743648960739,
          "uniqueID": "id-92",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 100
            },
            {
              "name": "y length",
              "ioValue": 40
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.211141060197664,
          "y": 0.7482678983833718,
          "uniqueID": "id-96",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 5
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.3890386343216532,
          "y": 0.7644341801385681,
          "uniqueID": "id-100",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 100
            },
            {
              "name": "yDist",
              "ioValue": 0,
              "currentEquation": "0"
            },
            {
              "name": "zDist",
              "ioValue": 16
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.6244384546271339,
          "y": 0.30946882217090066,
          "uniqueID": "id-117",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.1536388140161725,
          "y": 0.5404157043879907,
          "uniqueID": "id-127",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 100
            },
            {
              "name": "y length",
              "ioValue": 100
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.25067385444743934,
          "y": 0.5265588914549654,
          "uniqueID": "id-131",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 25
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.3536388140161725,
          "y": 0.5404157043879907,
          "uniqueID": "id-135",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 45
            }
          ]
        },
        {
          "atomType": "Intersection",
          "x": 0.6064690026954178,
          "y": 0.48036951501154734,
          "uniqueID": "id-141",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.45642407906558846,
          "y": 0.5681293302540416,
          "uniqueID": "id-145",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 75
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.8787061994609163,
          "y": 0.5612009237875288,
          "uniqueID": "id-156",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 180
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.7690925426774483,
          "y": 0.5889145496535797,
          "uniqueID": "id-301",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": -21
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.10691823899371068,
          "y": 0.8914549653579676,
          "uniqueID": "id-724",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 8
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.20664869721473494,
          "y": 0.9168591224018476,
          "uniqueID": "id-727",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.37376460017969454,
          "y": 0.9653579676674365,
          "uniqueID": "id-731",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 140
            },
            {
              "name": "yDist",
              "ioValue": 0,
              "currentEquation": "0"
            },
            {
              "name": "zDist",
              "ioValue": 6
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.37646001796945194,
          "y": 0.8429561200923789,
          "uniqueID": "id-737",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 85
            },
            {
              "name": "yDist",
              "ioValue": 0,
              "currentEquation": "0"
            },
            {
              "name": "zDist",
              "ioValue": 6
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.6433063791554358,
          "y": 0.6420323325635103,
          "uniqueID": "id-747",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            },
            {
              "name": "Shape 3",
              "ioValue": null
            },
            {
              "name": "Shape 4",
              "ioValue": null
            },
            {
              "name": "Shape 5",
              "ioValue": null
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "retain",
          "ap1ID": "id-29",
          "ap2ID": "id-35"
        },
        {
          "ap2Name": "remove",
          "ap1ID": "id-32",
          "ap2ID": "id-35"
        },
        {
          "ap2Name": "remove",
          "ap1ID": "id-32",
          "ap2ID": "id-52"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-35",
          "ap2ID": "id-42"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-42",
          "ap2ID": "id-117"
        },
        {
          "ap2Name": "retain",
          "ap1ID": "id-46",
          "ap2ID": "id-52"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-52",
          "ap2ID": "id-60"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-56",
          "ap2ID": "id-117"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-60",
          "ap2ID": "id-56"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-71",
          "ap2ID": "id-81"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-75",
          "ap2ID": "id-747"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-81",
          "ap2ID": "id-75"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-92",
          "ap2ID": "id-96"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-96",
          "ap2ID": "id-100"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-100",
          "ap2ID": "id-747"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-117",
          "ap2ID": "id-141"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-127",
          "ap2ID": "id-131"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-131",
          "ap2ID": "id-135"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-135",
          "ap2ID": "id-145"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-141",
          "ap2ID": "id-747"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-145",
          "ap2ID": "id-141"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-156",
          "ap2ID": "id-27"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-301",
          "ap2ID": "id-156"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-724",
          "ap2ID": "id-727"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-727",
          "ap2ID": "id-731"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-727",
          "ap2ID": "id-737"
        },
        {
          "ap2Name": "Shape 5",
          "ap1ID": "id-731",
          "ap2ID": "id-747"
        },
        {
          "ap2Name": "Shape 4",
          "ap1ID": "id-737",
          "ap2ID": "id-747"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-747",
          "ap2ID": "id-301"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.09433962264150944,
      "y": 0.7159353348729792,
      "uniqueID": "id-267",
      "name": "MotorHoles",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-269",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.16891284815813118,
          "y": 0.43187066974595845,
          "uniqueID": "id-271",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 7.5
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.16981132075471697,
          "y": 0.7136258660508084,
          "uniqueID": "id-277",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 3.5
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.2689128481581312,
          "y": 0.43187066974595845,
          "uniqueID": "id-280",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 5
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.39982030548068287,
          "y": 0.584295612009238,
          "uniqueID": "id-288",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 3",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.269811320754717,
          "y": 0.7136258660508084,
          "uniqueID": "id-296",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 40
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.7008086253369272,
          "y": 0.12471131639722863,
          "uniqueID": "id-320",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 95
            },
            {
              "name": "yDist",
              "ioValue": 15.5
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.4932614555256065,
          "y": 0.5334872979214781,
          "uniqueID": "id-321",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 180
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.6954177897574124,
          "y": 0.348729792147806,
          "uniqueID": "id-336",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 95
            },
            {
              "name": "yDist",
              "ioValue": -15.5
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.6990116801437556,
          "y": 0.24018475750577367,
          "uniqueID": "id-342",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 126
            },
            {
              "name": "yDist",
              "ioValue": 15.5
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.7026055705300989,
          "y": 0.4849884526558892,
          "uniqueID": "id-348",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 126
            },
            {
              "name": "yDist",
              "ioValue": -15.5
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.8238993710691824,
          "y": 0.5080831408775981,
          "uniqueID": "id-354",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            },
            {
              "name": "Shape 3",
              "ioValue": null
            },
            {
              "name": "Shape 4",
              "ioValue": null
            },
            {
              "name": "Shape 5",
              "ioValue": null
            },
            {
              "name": "Shape 6",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.5759209344115004,
          "y": 0.5381062355658198,
          "uniqueID": "id-443",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 8
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.5840071877807727,
          "y": 0.2517321016166282,
          "uniqueID": "id-449",
          "name": "x + y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 95
            },
            {
              "name": "y",
              "ioValue": 31
            }
          ],
          "currentEquation": "x + y"
        },
        {
          "atomType": "Constant",
          "x": 0.5112309074573226,
          "y": 0.053117782909930716,
          "uniqueID": "id-453",
          "name": "MotorDist1",
          "value": 95
        },
        {
          "atomType": "Constant",
          "x": 0.4573225516621743,
          "y": 0.19168591224018475,
          "uniqueID": "id-455",
          "name": "MotorDist2",
          "value": 31
        },
        {
          "atomType": "Equation",
          "x": 0.48607367475292,
          "y": 0.3348729792147806,
          "uniqueID": "id-457",
          "name": "x /  y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 31
            },
            {
              "name": "y",
              "ioValue": 2
            }
          ],
          "currentEquation": "x /  y"
        },
        {
          "atomType": "Equation",
          "x": 0.5238095238095238,
          "y": 0.39953810623556585,
          "uniqueID": "id-461",
          "name": "x * y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 15.5
            },
            {
              "name": "y",
              "ioValue": -1
            }
          ],
          "currentEquation": "x * y"
        },
        {
          "atomType": "Move",
          "x": 0.7035040431266847,
          "y": 0.628175519630485,
          "uniqueID": "id-710",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 85
            },
            {
              "name": "yDist",
              "ioValue": 0,
              "currentEquation": "0"
            },
            {
              "name": "zDist",
              "ioValue": -2
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.7044025157232704,
          "y": 0.7321016166281755,
          "uniqueID": "id-716",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 140
            },
            {
              "name": "yDist",
              "ioValue": 0,
              "currentEquation": "0"
            },
            {
              "name": "zDist",
              "ioValue": -2
            }
          ]
        },
        {
          "atomType": "Fusion",
          "x": 0.8742138364779874,
          "y": 0.6581986143187066,
          "uniqueID": "id-755",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": [
                  {
                    "geometry": [
                      {
                        "geometry": "move-move-rotate-cut-extrude-circle-3.75-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-5-extrude-circle-1.75-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-40-180-0-0-0-0-8-95-15.5-0",
                        "dimension": "3D",
                        "tags": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "bom": [],
                        "boundingBox": {
                          "min": [
                            91.2499999,
                            11.7499999,
                            2.9999998999999997
                          ],
                          "max": [
                            98.7500001,
                            19.2500001,
                            8.0000001
                          ]
                        }
                      },
                      {
                        "geometry": "move-move-rotate-extrude-circle-1.75-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-40-180-0-0-0-0-8-95-15.5-0",
                        "dimension": "3D",
                        "tags": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "bom": [],
                        "boundingBox": {
                          "min": [
                            93.2499999,
                            13.749999899999995,
                            -32.0000001
                          ],
                          "max": [
                            96.7500001,
                            17.2500001,
                            8.0000001
                          ]
                        }
                      }
                    ],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": [],
                    "nonReplicadSerialized": {},
                    "boundingBox": {
                      "min": [
                        91.2499999,
                        11.7499999,
                        -32.0000001
                      ],
                      "max": [
                        98.7500001,
                        19.2500001,
                        8.0000001
                      ]
                    }
                  },
                  {
                    "geometry": [
                      {
                        "geometry": "move-move-rotate-cut-extrude-circle-3.75-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-5-extrude-circle-1.75-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-40-180-0-0-0-0-8-126-15.5-0",
                        "dimension": "3D",
                        "tags": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "bom": [],
                        "boundingBox": {
                          "min": [
                            122.2499999,
                            11.7499999,
                            2.9999998999999997
                          ],
                          "max": [
                            129.7500001,
                            19.2500001,
                            8.0000001
                          ]
                        }
                      },
                      {
                        "geometry": "move-move-rotate-extrude-circle-1.75-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-40-180-0-0-0-0-8-126-15.5-0",
                        "dimension": "3D",
                        "tags": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "bom": [],
                        "boundingBox": {
                          "min": [
                            124.2499999,
                            13.749999899999995,
                            -32.0000001
                          ],
                          "max": [
                            127.7500001,
                            17.2500001,
                            8.0000001
                          ]
                        }
                      }
                    ],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": [],
                    "nonReplicadSerialized": {},
                    "boundingBox": {
                      "min": [
                        122.2499999,
                        11.7499999,
                        -32.0000001
                      ],
                      "max": [
                        129.7500001,
                        19.2500001,
                        8.0000001
                      ]
                    }
                  },
                  {
                    "geometry": [
                      {
                        "geometry": "move-move-rotate-cut-extrude-circle-3.75-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-5-extrude-circle-1.75-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-40-180-0-0-0-0-8-95--15.5-0",
                        "dimension": "3D",
                        "tags": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "bom": [],
                        "boundingBox": {
                          "min": [
                            91.2499999,
                            -19.2500001,
                            2.9999998999999997
                          ],
                          "max": [
                            98.7500001,
                            -11.7499999,
                            8.0000001
                          ]
                        }
                      },
                      {
                        "geometry": "move-move-rotate-extrude-circle-1.75-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-40-180-0-0-0-0-8-95--15.5-0",
                        "dimension": "3D",
                        "tags": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "bom": [],
                        "boundingBox": {
                          "min": [
                            93.2499999,
                            -17.25000010000001,
                            -32.0000001
                          ],
                          "max": [
                            96.7500001,
                            -13.7499999,
                            8.0000001
                          ]
                        }
                      }
                    ],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": [],
                    "nonReplicadSerialized": {},
                    "boundingBox": {
                      "min": [
                        91.2499999,
                        -19.2500001,
                        -32.0000001
                      ],
                      "max": [
                        98.7500001,
                        -11.7499999,
                        8.0000001
                      ]
                    }
                  },
                  {
                    "geometry": [
                      {
                        "geometry": "move-move-rotate-cut-extrude-circle-3.75-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-5-extrude-circle-1.75-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-40-180-0-0-0-0-8-126--15.5-0",
                        "dimension": "3D",
                        "tags": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "bom": [],
                        "boundingBox": {
                          "min": [
                            122.2499999,
                            -19.2500001,
                            2.9999998999999997
                          ],
                          "max": [
                            129.7500001,
                            -11.7499999,
                            8.0000001
                          ]
                        }
                      },
                      {
                        "geometry": "move-move-rotate-extrude-circle-1.75-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-40-180-0-0-0-0-8-126--15.5-0",
                        "dimension": "3D",
                        "tags": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "bom": [],
                        "boundingBox": {
                          "min": [
                            124.2499999,
                            -17.25000010000001,
                            -32.0000001
                          ],
                          "max": [
                            127.7500001,
                            -13.7499999,
                            8.0000001
                          ]
                        }
                      }
                    ],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": [],
                    "nonReplicadSerialized": {},
                    "boundingBox": {
                      "min": [
                        122.2499999,
                        -19.2500001,
                        -32.0000001
                      ],
                      "max": [
                        129.7500001,
                        -11.7499999,
                        8.0000001
                      ]
                    }
                  },
                  {
                    "geometry": [
                      {
                        "geometry": "move-cut-extrude-circle-3.75-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-5-extrude-circle-1.75-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-40-85-0--2",
                        "dimension": "3D",
                        "tags": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "bom": [],
                        "boundingBox": {
                          "min": [
                            81.2499999,
                            -3.7500001,
                            -2.0000001
                          ],
                          "max": [
                            88.7500001,
                            3.7500001,
                            3.0000001
                          ]
                        }
                      },
                      {
                        "geometry": "move-extrude-circle-1.75-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-40-85-0--2",
                        "dimension": "3D",
                        "tags": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "bom": [],
                        "boundingBox": {
                          "min": [
                            83.2499999,
                            -1.7500001,
                            -2.0000001
                          ],
                          "max": [
                            86.7500001,
                            1.7500001,
                            38.0000001
                          ]
                        }
                      }
                    ],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": [],
                    "nonReplicadSerialized": {},
                    "boundingBox": {
                      "min": [
                        81.2499999,
                        -3.7500001,
                        -2.0000001
                      ],
                      "max": [
                        88.7500001,
                        3.7500001,
                        38.0000001
                      ]
                    }
                  },
                  {
                    "geometry": [
                      {
                        "geometry": "move-cut-extrude-circle-3.75-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-5-extrude-circle-1.75-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-40-140-0--2",
                        "dimension": "3D",
                        "tags": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "bom": [],
                        "boundingBox": {
                          "min": [
                            136.2499999,
                            -3.7500001,
                            -2.0000001
                          ],
                          "max": [
                            143.7500001,
                            3.7500001,
                            3.0000001
                          ]
                        }
                      },
                      {
                        "geometry": "move-extrude-circle-1.75-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-40-140-0--2",
                        "dimension": "3D",
                        "tags": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "bom": [],
                        "boundingBox": {
                          "min": [
                            138.2499999,
                            -1.7500001,
                            -2.0000001
                          ],
                          "max": [
                            141.7500001,
                            1.7500001,
                            38.0000001
                          ]
                        }
                      }
                    ],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": [],
                    "nonReplicadSerialized": {},
                    "boundingBox": {
                      "min": [
                        136.2499999,
                        -3.7500001,
                        -2.0000001
                      ],
                      "max": [
                        143.7500001,
                        3.7500001,
                        38.0000001
                      ]
                    }
                  }
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": [],
                "nonReplicadSerialized": [
                  {},
                  {},
                  {},
                  {},
                  {},
                  {}
                ],
                "boundingBox": {
                  "min": [
                    81.2499999,
                    -19.2500001,
                    -32.0000001
                  ],
                  "max": [
                    143.7500001,
                    19.2500001,
                    38.0000001
                  ]
                }
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": [
                  {
                    "geometry": "move-rotate-cut-extrude-circle-3.75-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-5-extrude-circle-1.75-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-40-180-0-0-145-15.5-0",
                    "dimension": "3D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  },
                  {
                    "geometry": "move-rotate-extrude-circle-1.75-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-40-180-0-0-145-15.5-0",
                    "dimension": "3D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": [],
                "nonReplicadSerialized": {}
              }
            },
            {
              "name": "Shape 3",
              "ioValue": {
                "geometry": [
                  {
                    "geometry": "move-cut-extrude-circle-3.75-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-5-extrude-circle-1.75-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-40-145--15.5-0",
                    "dimension": "3D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  },
                  {
                    "geometry": "move-extrude-circle-1.75-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-40-145--15.5-0",
                    "dimension": "3D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": [],
                "nonReplicadSerialized": {}
              }
            }
          ],
          "unionType": "Fusion"
        },
        {
          "atomType": "Move",
          "x": 0.7026055705300989,
          "y": 0.836027713625866,
          "uniqueID": "id-759",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 145
            },
            {
              "name": "yDist",
              "ioValue": 15.5,
              "currentEquation": "15.5"
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.6460017969451931,
          "y": 0.9584295612009238,
          "uniqueID": "id-766",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 145,
              "currentEquation": "145"
            },
            {
              "name": "yDist",
              "ioValue": -15.5
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-271",
          "ap2ID": "id-280"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-277",
          "ap2ID": "id-296"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-280",
          "ap2ID": "id-288"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-288",
          "ap2ID": "id-321"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-288",
          "ap2ID": "id-710"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-288",
          "ap2ID": "id-716"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-288",
          "ap2ID": "id-766"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-296",
          "ap2ID": "id-288"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-320",
          "ap2ID": "id-354"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-321",
          "ap2ID": "id-443"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-321",
          "ap2ID": "id-759"
        },
        null,
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-336",
          "ap2ID": "id-354"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-342",
          "ap2ID": "id-354"
        },
        {
          "ap2Name": "Shape 4",
          "ap1ID": "id-348",
          "ap2ID": "id-354"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-354",
          "ap2ID": "id-755"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-443",
          "ap2ID": "id-320"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-443",
          "ap2ID": "id-342"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-443",
          "ap2ID": "id-336"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-443",
          "ap2ID": "id-348"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-449",
          "ap2ID": "id-342"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-449",
          "ap2ID": "id-348"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-453",
          "ap2ID": "id-320"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-453",
          "ap2ID": "id-336"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-453",
          "ap2ID": "id-449"
        },
        {
          "ap2Name": "y",
          "ap1ID": "id-455",
          "ap2ID": "id-449"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-455",
          "ap2ID": "id-457"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-457",
          "ap2ID": "id-320"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-457",
          "ap2ID": "id-342"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-457",
          "ap2ID": "id-461"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-461",
          "ap2ID": "id-336"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-461",
          "ap2ID": "id-348"
        },
        {
          "ap2Name": "Shape 5",
          "ap1ID": "id-710",
          "ap2ID": "id-354"
        },
        {
          "ap2Name": "Shape 6",
          "ap1ID": "id-716",
          "ap2ID": "id-354"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-755",
          "ap2ID": "id-269"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-759",
          "ap2ID": "id-755"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-766",
          "ap2ID": "id-755"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.38095238095238093,
      "y": 0.6674364896073902,
      "uniqueID": "id-366",
      "name": "MotorSpacer",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-368",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.17879604672057503,
          "y": 0.3764434180138568,
          "uniqueID": "id-370",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 42
            },
            {
              "name": "y length",
              "ioValue": 42
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.278796046720575,
          "y": 0.3764434180138568,
          "uniqueID": "id-374",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 6
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.18418688230008984,
          "y": 0.605080831408776,
          "uniqueID": "id-378",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 22.5
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.2841868823000898,
          "y": 0.605080831408776,
          "uniqueID": "id-381",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.5633423180592991,
          "y": 0.4665127020785219,
          "uniqueID": "id-389",
          "ioValues": [
            {
              "name": "retain",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "remove",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.18418688230008984,
          "y": 0.17321016166281755,
          "uniqueID": "id-399",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 54
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.2841868823000898,
          "y": 0.17321016166281755,
          "uniqueID": "id-402",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Intersection",
          "x": 0.43306379155435765,
          "y": 0.17782909930715934,
          "uniqueID": "id-406",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.7349505840071878,
          "y": 0.47344110854503463,
          "uniqueID": "id-414",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 116
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.38274932614555257,
          "y": 0.5958429561200923,
          "uniqueID": "id-437",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 3.5
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-370",
          "ap2ID": "id-374"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-374",
          "ap2ID": "id-406"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-378",
          "ap2ID": "id-381"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-381",
          "ap2ID": "id-437"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-389",
          "ap2ID": "id-414"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-399",
          "ap2ID": "id-402"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-402",
          "ap2ID": "id-406"
        },
        {
          "ap2Name": "retain",
          "ap1ID": "id-406",
          "ap2ID": "id-389"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-414",
          "ap2ID": "id-368"
        },
        {
          "ap2Name": "remove",
          "ap1ID": "id-437",
          "ap2ID": "id-389"
        }
      ],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "retain",
      "ap1ID": "id-6",
      "ap2ID": "id-12"
    },
    {
      "ap2Name": "remove",
      "ap1ID": "id-9",
      "ap2ID": "id-12"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-12",
      "ap2ID": "id-16"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-16",
      "ap2ID": "id-20"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-332",
      "ap2ID": "id-112"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-332",
      "ap2ID": "id-2"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-410",
      "ap2ID": "id-431"
    },
    {
      "ap2Name": "remove",
      "ap1ID": "id-425",
      "ap2ID": "id-410"
    },
    {
      "ap2Name": "retain",
      "ap1ID": "id-25",
      "ap2ID": "id-332"
    },
    {
      "ap2Name": "remove",
      "ap1ID": "id-267",
      "ap2ID": "id-332"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-267",
      "ap2ID": "id-425"
    },
    {
      "ap2Name": "retain",
      "ap1ID": "id-366",
      "ap2ID": "id-410"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}