{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "M4_Base1",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.14914645103324348,
      "y": 0.18937644341801385,
      "uniqueID": "id-6",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 380
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.1545372866127583,
      "y": 0.3464203233256351,
      "uniqueID": "id-9",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 100
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.37376460017969454,
      "y": 0.19630484988452657,
      "uniqueID": "id-12",
      "ioValues": [
        {
          "name": "retain",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "remove",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.555256064690027,
      "y": 0.21709006928406466,
      "uniqueID": "id-16",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Export",
      "x": 0.7439353099730458,
      "y": 0.17321016166281755,
      "uniqueID": "id-20",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "File Type",
          "ioValue": "STEP",
          "currentEquation": "STEP"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "M4_Base1",
          "currentEquation": "M4_Base1"
        }
      ],
      "type": "STEP",
      "resolution": 96,
      "importIndex": 0,
      "partName": "M4_Base1"
    },
    {
      "atomType": "Export",
      "x": 0.6864330637915544,
      "y": 0.3787528868360277,
      "uniqueID": "id-112",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "File Type",
          "ioValue": "STEP",
          "currentEquation": "STEP"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "M4_BaseQtr",
          "currentEquation": "M4_BaseQtr"
        }
      ],
      "type": null,
      "resolution": 96,
      "importIndex": 0,
      "partName": "M4_BaseQtr"
    },
    {
      "atomType": "Molecule",
      "x": 0.14285714285714285,
      "y": 0.4665127020785219,
      "uniqueID": "id-25",
      "name": "M4_BaseQtr",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-27",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.16262353998203055,
          "y": 0.18244803695150116,
          "uniqueID": "id-29",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 99
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.16801437556154536,
          "y": 0.302540415704388,
          "uniqueID": "id-32",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 96
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.3297394429469901,
          "y": 0.20554272517321018,
          "uniqueID": "id-35",
          "ioValues": [
            {
              "name": "retain",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "remove",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.42857142857142855,
          "y": 0.2517321016166282,
          "uniqueID": "id-42",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 21
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.16172506738544473,
          "y": 0.4226327944572748,
          "uniqueID": "id-46",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 115
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.302785265049416,
          "y": 0.3556581986143187,
          "uniqueID": "id-52",
          "ioValues": [
            {
              "name": "retain",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "remove",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.5013477088948787,
          "y": 0.4295612009237875,
          "uniqueID": "id-56",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 5
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.422282120395328,
          "y": 0.371824480369515,
          "uniqueID": "id-60",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 16
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.14016172506738545,
          "y": 0.6766743648960739,
          "uniqueID": "id-71",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 120
            },
            {
              "name": "y length",
              "ioValue": 4
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.36028751123090746,
          "y": 0.7297921478060047,
          "uniqueID": "id-75",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 125
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 6
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.27403414195867026,
          "y": 0.7321016166281755,
          "uniqueID": "id-81",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 15
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.1545372866127583,
          "y": 0.8614318706697459,
          "uniqueID": "id-92",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 130
            },
            {
              "name": "y length",
              "ioValue": 40
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.2578616352201258,
          "y": 0.859122401847575,
          "uniqueID": "id-96",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 5
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.3545372866127583,
          "y": 0.8614318706697459,
          "uniqueID": "id-100",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 115
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 16
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.6244384546271339,
          "y": 0.30946882217090066,
          "uniqueID": "id-117",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.49415992812219234,
          "y": 0.812933025404157,
          "uniqueID": "id-122",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.1536388140161725,
          "y": 0.5404157043879907,
          "uniqueID": "id-127",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 100
            },
            {
              "name": "y length",
              "ioValue": 100
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.25067385444743934,
          "y": 0.5265588914549654,
          "uniqueID": "id-131",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 25
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.3536388140161725,
          "y": 0.5404157043879907,
          "uniqueID": "id-135",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 45
            }
          ]
        },
        {
          "atomType": "Intersection",
          "x": 0.6675651392632526,
          "y": 0.4757505773672055,
          "uniqueID": "id-141",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.45642407906558846,
          "y": 0.5681293302540416,
          "uniqueID": "id-145",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 75
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.6612758310871518,
          "y": 0.6304849884526559,
          "uniqueID": "id-151",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.8787061994609163,
          "y": 0.5612009237875288,
          "uniqueID": "id-156",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 180
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.7690925426774483,
          "y": 0.5889145496535797,
          "uniqueID": "id-301",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0,
              "currentEquation": "0"
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": -21
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "retain",
          "ap1ID": "id-29",
          "ap2ID": "id-35"
        },
        {
          "ap2Name": "remove",
          "ap1ID": "id-32",
          "ap2ID": "id-35"
        },
        {
          "ap2Name": "remove",
          "ap1ID": "id-32",
          "ap2ID": "id-52"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-35",
          "ap2ID": "id-42"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-42",
          "ap2ID": "id-117"
        },
        {
          "ap2Name": "retain",
          "ap1ID": "id-46",
          "ap2ID": "id-52"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-52",
          "ap2ID": "id-60"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-56",
          "ap2ID": "id-117"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-60",
          "ap2ID": "id-56"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-71",
          "ap2ID": "id-81"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-75",
          "ap2ID": "id-122"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-81",
          "ap2ID": "id-75"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-92",
          "ap2ID": "id-96"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-96",
          "ap2ID": "id-100"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-100",
          "ap2ID": "id-122"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-117",
          "ap2ID": "id-141"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-122",
          "ap2ID": "id-151"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-127",
          "ap2ID": "id-131"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-131",
          "ap2ID": "id-135"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-135",
          "ap2ID": "id-145"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-141",
          "ap2ID": "id-151"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-145",
          "ap2ID": "id-141"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-151",
          "ap2ID": "id-301"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-156",
          "ap2ID": "id-27"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-301",
          "ap2ID": "id-156"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.1473495058400719,
      "y": 0.6697459584295612,
      "uniqueID": "id-267",
      "name": "MotorHoles",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-269",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.16891284815813118,
          "y": 0.43187066974595845,
          "uniqueID": "id-271",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 7.5
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.16981132075471697,
          "y": 0.7136258660508084,
          "uniqueID": "id-277",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 3.5
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.2689128481581312,
          "y": 0.43187066974595845,
          "uniqueID": "id-280",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 5
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.39982030548068287,
          "y": 0.584295612009238,
          "uniqueID": "id-288",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 3",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.269811320754717,
          "y": 0.7136258660508084,
          "uniqueID": "id-296",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 40
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.6963162623539982,
          "y": 0.2424942263279446,
          "uniqueID": "id-320",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 100
            },
            {
              "name": "yDist",
              "ioValue": 15.5
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.4932614555256065,
          "y": 0.5334872979214781,
          "uniqueID": "id-321",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 180
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.6891284815813118,
          "y": 0.5773672055427251,
          "uniqueID": "id-336",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 100
            },
            {
              "name": "yDist",
              "ioValue": -15.5
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.6945193171608266,
          "y": 0.394919168591224,
          "uniqueID": "id-342",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 131
            },
            {
              "name": "yDist",
              "ioValue": 15.5
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.6990116801437556,
          "y": 0.7297921478060047,
          "uniqueID": "id-348",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 131
            },
            {
              "name": "yDist",
              "ioValue": -15.5
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.8283917340521113,
          "y": 0.5196304849884527,
          "uniqueID": "id-354",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            },
            {
              "name": "Shape 3",
              "ioValue": null
            },
            {
              "name": "Shape 4",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.5759209344115004,
          "y": 0.5381062355658198,
          "uniqueID": "id-443",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0,
              "currentEquation": "0"
            },
            {
              "name": "zDist",
              "ioValue": 8
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-271",
          "ap2ID": "id-280"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-277",
          "ap2ID": "id-296"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-280",
          "ap2ID": "id-288"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-288",
          "ap2ID": "id-321"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-296",
          "ap2ID": "id-288"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-320",
          "ap2ID": "id-354"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-321",
          "ap2ID": "id-443"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-336",
          "ap2ID": "id-354"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-342",
          "ap2ID": "id-354"
        },
        {
          "ap2Name": "Shape 4",
          "ap1ID": "id-348",
          "ap2ID": "id-354"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-354",
          "ap2ID": "id-269"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-443",
          "ap2ID": "id-320"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-443",
          "ap2ID": "id-342"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-443",
          "ap2ID": "id-336"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-443",
          "ap2ID": "id-348"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Difference",
      "x": 0.5363881401617251,
      "y": 0.5196304849884527,
      "uniqueID": "id-332",
      "ioValues": [
        {
          "name": "retain",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "remove",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Molecule",
      "x": 0.14285714285714285,
      "y": 0.9653579676674365,
      "uniqueID": "id-366",
      "name": "MotorSpacer",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-368",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.17879604672057503,
          "y": 0.3764434180138568,
          "uniqueID": "id-370",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 42
            },
            {
              "name": "y length",
              "ioValue": 42
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.278796046720575,
          "y": 0.3764434180138568,
          "uniqueID": "id-374",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 6
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.18418688230008984,
          "y": 0.605080831408776,
          "uniqueID": "id-378",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 22.5
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.2841868823000898,
          "y": 0.605080831408776,
          "uniqueID": "id-381",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.5633423180592991,
          "y": 0.4665127020785219,
          "uniqueID": "id-389",
          "ioValues": [
            {
              "name": "retain",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "remove",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.18418688230008984,
          "y": 0.17321016166281755,
          "uniqueID": "id-399",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 54
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.2841868823000898,
          "y": 0.17321016166281755,
          "uniqueID": "id-402",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Intersection",
          "x": 0.43306379155435765,
          "y": 0.17782909930715934,
          "uniqueID": "id-406",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.7349505840071878,
          "y": 0.47344110854503463,
          "uniqueID": "id-414",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 116
            },
            {
              "name": "yDist",
              "ioValue": 0,
              "currentEquation": "0"
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.38274932614555257,
          "y": 0.5958429561200923,
          "uniqueID": "id-437",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 3.5
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-370",
          "ap2ID": "id-374"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-374",
          "ap2ID": "id-406"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-378",
          "ap2ID": "id-381"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-381",
          "ap2ID": "id-437"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-389",
          "ap2ID": "id-414"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-399",
          "ap2ID": "id-402"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-402",
          "ap2ID": "id-406"
        },
        {
          "ap2Name": "retain",
          "ap1ID": "id-406",
          "ap2ID": "id-389"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-414",
          "ap2ID": "id-368"
        },
        {
          "ap2Name": "remove",
          "ap1ID": "id-437",
          "ap2ID": "id-389"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Difference",
      "x": 0.5094339622641509,
      "y": 0.815242494226328,
      "uniqueID": "id-410",
      "ioValues": [
        {
          "name": "retain",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "remove",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.21653189577717882,
      "y": 0.7159353348729792,
      "uniqueID": "id-425",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 15
        }
      ]
    },
    {
      "atomType": "Export",
      "x": 0.6406109613656783,
      "y": 0.7990762124711317,
      "uniqueID": "id-431",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "File Type",
          "ioValue": "STEP",
          "currentEquation": "STEP"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "MotorSpacer",
          "currentEquation": "MotorSpacer"
        }
      ],
      "type": null,
      "resolution": 96,
      "importIndex": 0,
      "partName": "MotorSpacer"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "retain",
      "ap1ID": "id-6",
      "ap2ID": "id-12"
    },
    {
      "ap2Name": "remove",
      "ap1ID": "id-9",
      "ap2ID": "id-12"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-12",
      "ap2ID": "id-16"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-16",
      "ap2ID": "id-20"
    },
    {
      "ap2Name": "retain",
      "ap1ID": "id-25",
      "ap2ID": "id-332"
    },
    {
      "ap2Name": "remove",
      "ap1ID": "id-267",
      "ap2ID": "id-332"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-267",
      "ap2ID": "id-425"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-332",
      "ap2ID": "id-112"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-332",
      "ap2ID": "id-2"
    },
    {
      "ap2Name": "retain",
      "ap1ID": "id-366",
      "ap2ID": "id-410"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-410",
      "ap2ID": "id-431"
    },
    {
      "ap2Name": "remove",
      "ap1ID": "id-425",
      "ap2ID": "id-410"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}