{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "M4_Base1",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.16442048517520216,
      "y": 0.4064665127020785,
      "uniqueID": "id-6",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 380
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.18418688230008984,
      "y": 0.5935334872979214,
      "uniqueID": "id-9",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 100
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.35399820305480684,
      "y": 0.47113163972286376,
      "uniqueID": "id-12",
      "ioValues": [
        {
          "name": "retain",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "remove",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.5444743935309972,
      "y": 0.46420323325635104,
      "uniqueID": "id-16",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Export",
      "x": 0.7214734950584007,
      "y": 0.24711316397228636,
      "uniqueID": "id-20",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "File Type",
          "ioValue": "STEP",
          "currentEquation": "STEP"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "M4_Base1",
          "currentEquation": "M4_Base1"
        }
      ],
      "type": "STEP",
      "resolution": 96,
      "importIndex": 0,
      "partName": "M4_Base1"
    },
    {
      "atomType": "Molecule",
      "x": 0.20215633423180596,
      "y": 0.7621247113163973,
      "uniqueID": "id-25",
      "name": "M4_BaseQtr",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-27",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.16442048517520216,
          "y": 0.4387990762124711,
          "uniqueID": "id-29",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 99
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.1734052111410602,
          "y": 0.6258660508083141,
          "uniqueID": "id-32",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 96
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.3243486073674753,
          "y": 0.4549653579676674,
          "uniqueID": "id-35",
          "ioValues": [
            {
              "name": "retain",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "remove",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.18149146451033243,
          "y": 0.20785219399538107,
          "uniqueID": "id-39",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 380
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.41778975741239893,
          "y": 0.4757505773672055,
          "uniqueID": "id-42",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 15
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.18418688230008984,
          "y": 0.7644341801385681,
          "uniqueID": "id-46",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 104
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.18418688230008984,
          "y": 0.8868360277136258,
          "uniqueID": "id-49",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 102
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.30098831985624436,
          "y": 0.7782909930715934,
          "uniqueID": "id-52",
          "ioValues": [
            {
              "name": "retain",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "remove",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "retain",
          "ap1ID": "id-29",
          "ap2ID": "id-35"
        },
        {
          "ap2Name": "remove",
          "ap1ID": "id-32",
          "ap2ID": "id-35"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-35",
          "ap2ID": "id-42"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-39",
          "ap2ID": "id-27"
        },
        {
          "ap2Name": "retain",
          "ap1ID": "id-46",
          "ap2ID": "id-52"
        },
        {
          "ap2Name": "remove",
          "ap1ID": "id-49",
          "ap2ID": "id-52"
        }
      ],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "retain",
      "ap1ID": "id-6",
      "ap2ID": "id-12"
    },
    {
      "ap2Name": "remove",
      "ap1ID": "id-9",
      "ap2ID": "id-12"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-12",
      "ap2ID": "id-16"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-16",
      "ap2ID": "id-2"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-16",
      "ap2ID": "id-20"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}